<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="logincss.css"> -->
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->

    <title>Ludiflex | Login</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
*{
    font-family: 'poppins' ,sans-serif;
}
body{
    /* background-image: url("images/1.jpg"); */
    /* background-color: blueviolet; */
    background-color: rgb(60, 5, 111);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.container{
   border-radius: 9px;
   /* padding: 160px; */
    box-shadow: 0px 0px 2px black;
    width: 350px;
    display: flex;
    row-gap: 8px;
    flex-direction: column;
    padding: 0 15px 0 15px;
    
}
span{
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

.input-field .input{
    height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255,255,255,0.1);
    outline: none;
}
i{
    position: relative;
    top: -33px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: black;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s ;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.one{
    display: flex;
}
label a{
    text-decoration: none;
    color: #fff;
}

.two-col>label>a:hover{
 border-bottom: 2px solid white;
}


    </style>

</head>
<body>
   <div class="box">
    <div class="container" style="padding: 60px;  background-color:rgb(132, 5, 250)">

        <div class="top">
            <span>New user?</span>
            <header>Register Here</header>
        </div>

        <div class="input-field">
            <input type="text" class="input" placeholder="Username" id="">
            <!-- <i class='bx bx-user' ></i> -->
        </div>

        <div class="input-field">
            <input type="email" class="input" placeholder="Email" id="">
            <!-- <i class='bx bx-lock-alt'></i> -->
        </div>
        <div class="input-field">
            <input type="Password" class="input" placeholder="Enter the Password" id="">
            <!-- <i class='bx bx-lock-alt'></i> -->
        </div>
        <div class="input-field">
            <input type="Password" class="input" placeholder="Confirm Password" id="">
            <!-- <i class='bx bx-lock-alt'></i> -->
        </div>

      
        <div class="input-field">
            <input  type="submit" class="submit" value="Register" id="">
        </div>

        <div class="two-col" style="text-align: center; margin: 0px auto;">
          

                <label><a href="login.html">Have account? Login</a></label>
            
        </div>
    </div>
</div>  
</body>
</html>